<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Animation</title>

    </head>
    <body >
        <style>
            *{
    margin: 0;
    padding: 0;
    
}
body{
    background-color: rgb(159, 180, 180);
}
.css2{
    color:rgb(66, 58, 175);
    background-color:rgb(185, 181, 189);
    font-size:30px;
    font-family: Leelawadee UI Semilight;
    font-style:italic;
    font-weight:600;
    letter-spacing: 3px;
  }
  h2 {
 text-align: center;
  animation: animate 1.5s linear infinite;
}

@keyframes animate{
   0%{
     opacity: 0;
   }
   50%{
     opacity: 0.7;
   }
   100%{
     opacity: 0;
   }
 }

        </style>

        <marquee class="css2" direction="right">Eat 5 Star. Do Nothing</marquee>
        <center><img src="5star.jpg"  width="400px"></center>
        <h2 >Eat 5 Star</h2>
           
      

    </body>
</html>